<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>About</title>
	<link rel="stylesheet" type="text/css" href="C:\xampp\htdocs\portfolio\modal-about-css.css">
	<link rel="stylesheet" type="text/css" href="C:\xampp\htdocs\portfolio\maincss.css">
</head>
<body>
	<div id="menu-bar">
			<div id="menu-button-container"  >
				<div id="homebtn"  class="menu-button" ><div class="btn">Home</div></div>
				<div  id="aboutbtn"  class="menu-button" id="btn" onclick="modalAbout()"><div class="btn">About</div></div>
				<div id="contactbtn"  class="menu-button" id="btn"><div class="btn">Contact</div></div>
			</div>
			
			<div id="menubtn-container" class="btn">
				<div id="line"></div>
				<div id="line"></div>
			</div>
		</div>
	<p>
		Passionate about technology and Science especially in the field of Computing. Well read in matters of software development, website design and maintence, as well as server management for Windows Server 2008 and 2012.
	</p>

</body>
</html>